# Shagproject

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/shag/vitebsk/: SeleniumTest.java
src/main/java/company/: Company.java  Director.java  Employee.java  Money.java  Test.java  Worker.java
src/main/java/logger/: FileReader.java  Reader.java
src/test/java/com/shag/vitebsk/driver/: Driver.java  Slf4j.java  TestCaseID.java
src/test/java/com/shag/vitebsk/pages/: AuthPage.java  BasePage.java  CheckPage.java  CreditPage.java  DepositPage.java  MainPage.java  PaymentPage.java
src/test/java/com/shag/vitebsk/tests/: AuthorizationTest.java  BaseTest.java  CheckTest.java  CreditTest.java  DepositTest.java  PaymentTest.java
src/test/java/ru/yandex/: YandexTest.java
src/test/java/test2/: AddRemoveElements.java  CheckBoxes.java  DropDown.java  Hovers.java  Inputs.java  NotificationMessages.java  SortableDataTables.java  Typos.java
